<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Article\Article.cshtml" />
    <None Include="Views\Article\ArticleCategory.cshtml" />
    <None Include="Views\Article\ListArticle.cshtml" />
    <None Include="Views\Article\ListArticleCategory.cshtml" />
    <None Include="Views\Article\UpdateArticle.cshtml" />
    <None Include="Views\Article\UpdateArticleCategory.cshtml" />
    <None Include="Views\Banner\Banner.cshtml" />
    <None Include="Views\Banner\EditBanner.cshtml" />
    <None Include="Views\Banner\ListBanner.cshtml" />
    <None Include="Views\Contact\ListContact.cshtml" />
    <None Include="Views\Order\ListCityFee.cshtml" />
    <None Include="Views\Order\ListOrder.cshtml" />
    <None Include="Views\Order\LoadOrder.cshtml" />
    <None Include="Views\ProductVcms\ListProduct.cshtml" />
    <None Include="Views\ProductVcms\ListProductCategory.cshtml" />
    <None Include="Views\ProductVcms\Product.cshtml" />
    <None Include="Views\ProductVcms\ProductCategory.cshtml" />
    <None Include="Views\ProductVcms\UpdateProduct.cshtml" />
    <None Include="Views\ProductVcms\UpdateProductCategory.cshtml" />
    <None Include="Views\Shared\DisplayTemplates\ImageFeedback.cshtml" />
    <None Include="Views\Shared\EditorTemplates\CheckBox.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DateTimePicker.cshtml" />
    <None Include="Views\Shared\EditorTemplates\EditorBox.cshtml" />
    <None Include="Views\Shared\EditorTemplates\NumberBox.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Password.cshtml" />
    <None Include="Views\Shared\EditorTemplates\TextArea.cshtml" />
    <None Include="Views\Shared\EditorTemplates\TextBox.cshtml" />
    <None Include="Views\ShoppingCart\CartMini.cshtml" />
    <None Include="Views\ShoppingCart\Checkout.cshtml" />
    <None Include="Views\ShoppingCart\CheckoutComplete.cshtml" />
    <None Include="Views\ShoppingCart\Index.cshtml" />
    <None Include="Views\Vcms\ChangePassword.cshtml" />
    <None Include="Views\Vcms\ConfigSite.cshtml" />
    <None Include="Views\Vcms\CreateAdmin.cshtml" />
    <None Include="Views\Vcms\EditAdmin.cshtml" />
    <None Include="Views\Vcms\Index.cshtml" />
    <None Include="Views\Vcms\ListAdmin.cshtml" />
    <None Include="Views\Vcms\Login.cshtml" />
    <None Include="wwwroot\css\admin\login\call-center-agent.svg" />
    <None Include="wwwroot\css\admin\login\check.svg" />
    <None Include="wwwroot\css\admin\login\checklist.svg" />
    <None Include="wwwroot\css\admin\login\facebook.svg" />
    <None Include="wwwroot\css\admin\login\icon-info.svg" />
    <None Include="wwwroot\css\admin\login\mail.svg" />
    <None Include="wwwroot\css\admin\login\phone.svg" />
    <None Include="wwwroot\css\themes\base\accessdenied.scss" />
    <None Include="wwwroot\css\themes\base\accordion.scss" />
    <None Include="wwwroot\css\themes\base\all.scss" />
    <None Include="wwwroot\css\themes\base\autocomplete.scss" />
    <None Include="wwwroot\css\themes\base\base.scss" />
    <None Include="wwwroot\css\themes\base\button.scss" />
    <None Include="wwwroot\css\themes\base\core.scss" />
    <None Include="wwwroot\css\themes\base\datepicker.scss" />
    <None Include="wwwroot\css\themes\base\dialog.scss" />
    <None Include="wwwroot\css\themes\base\draggable.scss" />
    <None Include="wwwroot\css\themes\base\jquery-ui.scss" />
    <None Include="wwwroot\css\themes\base\menu.scss" />
    <None Include="wwwroot\css\themes\base\pagination.scss" />
    <None Include="wwwroot\css\themes\base\progressbar.scss" />
    <None Include="wwwroot\css\themes\base\resizable.scss" />
    <None Include="wwwroot\css\themes\base\selectable.scss" />
    <None Include="wwwroot\css\themes\base\selectmenu.scss" />
    <None Include="wwwroot\css\themes\base\slider.scss" />
    <None Include="wwwroot\css\themes\base\sortable.scss" />
    <None Include="wwwroot\css\themes\base\spinner.scss" />
    <None Include="wwwroot\css\themes\base\tabs.scss" />
    <None Include="wwwroot\css\themes\base\theme.scss" />
    <None Include="wwwroot\css\themes\base\tooltip.scss" />
    <None Include="wwwroot\css\themes\login.less" />
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\lib\ckeditor\CHANGES.md" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\autosave\js\difflib.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\autosave\js\diffview.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\autosave\js\extensions.min.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\autosave\js\jsdiff.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\autosave\js\lz-string-1.3.3.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\autosave\js\moment.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\base64image\dialogs\base64image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\base64image\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\base64image\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\btgrid\.gitignore" />
    <None Include="wwwroot\lib\ckeditor\plugins\btgrid\dialogs\btgrid.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\btgrid\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\btgrid\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\btgrid\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\btgrid\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\btgrid\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\btgrid\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\ckawesome\dialogs\ckawesome.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\ckawesome\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\ckawesome\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\ckeditor\plugins\ckawesome\resources\select2\select2.full.min.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\contents\dialogs\contents.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\cssanim\css\prefixfree.min.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\cssanim\dialogs\cssaddanim.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\cssanim\dialogs\cssaddanim.min.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\cssanim\dialogs\cssanim.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\cssanim\dialogs\cssanim.min.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\cssanim\parseCSS3AnimationShorthand.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\cssanim\parseCSS3AnimationShorthand.min.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\dialogs\html5video.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\uz.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\image2\dialogs\image2.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\imageresize\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\imageresize\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\letterspacing\.gitignore" />
    <None Include="wwwroot\lib\ckeditor\plugins\letterspacing\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\letterspacing\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\lightbox\dialogs\lightbox.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\LANG.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\lineheight\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\ad-gallery\ad-gallery.css.patch" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\ad-gallery\ad-gallery.js.patch" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\ad-gallery\jquery.ad-gallery.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\ad-gallery\jquery.ad-gallery.js.bak" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\ad-gallery\jquery.ad-gallery.min.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\fancybox2\helpers\jquery.fancybox-buttons.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\fancybox2\helpers\jquery.fancybox-media.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\fancybox2\helpers\jquery.fancybox-thumbs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\fancybox2\jquery.fancybox.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\fancybox2\jquery.fancybox.pack.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\3rdParty\jquery.min.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\dialogs\slideshow.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\dialogs\slideshow.js.bak" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\dialogs\slideshow.min.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\dialogs\slideshow.min.js_old" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\slideshow\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\toc\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\toc\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\toc\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\videodetector\dialogs\videoDialog.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\videoembed\dialogs\videoembedDialog.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\videoembed\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\videoembed\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\videoembed\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\lib\ckeditor\README.md" />
    <None Include="wwwroot\lib\ckeditor\skins\icy_orange\readme.md" />
    <None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\lib\ckeditor\skins\moonocolor\readme.md" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
    <None Include="wwwroot\lib\ckeditor\user-config.js" />
    <None Include="wwwroot\lib\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-sharp-light-300.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-sharp-regular-400.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-sharp-solid-900.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-thin-100.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Imageflow.Net" Version="0.13.2" />
    <PackageReference Include="Imageflow.Server" Version="0.8.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
