<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-sharp-light-300.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-sharp-regular-400.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-sharp-solid-900.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-thin-100.woff2" />
    <None Include="wwwroot\webfonts\font-awesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

</Project>
