# Evarosa

./: .gitignore  Evarosa.sln  evarosa.bak
Evarosa/: Evarosa.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
Evarosa/Controllers/: ArticleController.cs  BannerController.cs  ContactController.cs  HomeController.cs  MemberController.cs  MemberVcmsController.cs  OrderController.cs  ProductVcmsController.cs  ShoppingCartController.cs  SitemapController.cs  UploaderController.cs  VcmsController.cs
Evarosa/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
Evarosa/EmailTemplates/: AlertOrder.html  InvoiceEmail.html
Evarosa/Migrations/: 20240610074214_Init.Designer.cs  20240610074214_Init.cs  20240611081522_UpdateMember.Designer.cs  20240611081522_UpdateMember.cs  20240612091527_UpdateMemberToken.Designer.cs  20240612091527_UpdateMemberToken.cs  20240612092822_UpdateMemberToken2.Designer.cs  20240612092822_UpdateMemberToken2.cs  20240612101938_UpdateEmail.Designer.cs  20240612101938_UpdateEmail.cs  20240613033246_Update1.Designer.cs  20240613033246_Update1.cs  20240613033400_Update2.Designer.cs  20240613033400_Update2.cs  20240613070629_UpdateRole.Designer.cs  20240613070629_UpdateRole.cs  20240613075306_Update3.Designer.cs  20240613075306_Update3.cs  20240613080209_Update4.Designer.cs  20240613080209_Update4.cs  20240614050034_UpdateProductShow1.Designer.cs  20240614050034_UpdateProductShow1.cs  20240614072650_UpdateProductShow2.Designer.cs  20240614072650_UpdateProductShow2.cs  20240614101854_UpdateConfig.Designer.cs  20240614101854_UpdateConfig.cs  20240614143329_UpdateViewsArticle.Designer.cs  20240614143329_UpdateViewsArticle.cs  20240615085043_UpdateConfig2.Designer.cs  20240615085043_UpdateConfig2.cs  20240616160026_AddMemberAddress.Designer.cs  20240616160026_AddMemberAddress.cs  20240616161328_UpdateMemberAddress.Designer.cs  20240616161328_UpdateMemberAddress.cs  20240616163141_UpdateMemberAddress2.Designer.cs  20240616163141_UpdateMemberAddress2.cs  20240617015924_UpdateMemberAddress3.Designer.cs  20240617015924_UpdateMemberAddress3.cs  20240617095904_MemberOrder.Designer.cs  20240617095904_MemberOrder.cs  (+34 more)
Evarosa/Models/: Admin.cs  Article.cs  Banner.cs  CartItem.cs  City.cs  ConfigSite.cs  Contact.cs  District.cs  ErrorViewModel.cs  Member.cs  MemberAddress.cs  Option.cs  Order.cs  OrderDetail.cs  Product.cs  Sku.cs  Ward.cs
Evarosa/Properties/: launchSettings.json
Evarosa/Services/: IAppService.cs  IFileService.cs  IMailService.cs
Evarosa/Services/Impl/: AppService.cs  FileService.cs  MailService.cs  ShoppingService.cs
Evarosa/Utils/: DomainRedirect.cs  EnumHelper.cs  HtmlHelpers.cs
Evarosa/ViewComponents/: FilterBarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MemberViewComponent.cs
Evarosa/ViewModels/: ArticleViewModel.cs  BannerViewModel.cs  BreadcrumbViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  MemberVcmsViewModel.cs  MemberViewModel.cs  OrderViewModel.cs  ProductVcmsViewModel.cs  ShoppingViewModel.cs  VcmsViewModel.cs
Evarosa/Views/: _ViewImports.cshtml
Evarosa/Views/Article/: Article.cshtml  ArticleCategory.cshtml  ListArticle.cshtml  ListArticleCategory.cshtml  UpdateArticle.cshtml  UpdateArticleCategory.cshtml
Evarosa/Views/Banner/: Banner.cshtml  EditBanner.cshtml  ListBanner.cshtml
Evarosa/Views/Contact/: ListContact.cshtml
Evarosa/Views/Home/: About.cshtml  AllArticle.cshtml  AllProduct.cshtml  AllProductView.cshtml  ArticleDetails.cshtml  Contact.cshtml  Index.cshtml  ItemArticle.cshtml  ItemProduct.cshtml  ListArticle.cshtml  ListProduct.cshtml  ListProductView.cshtml  ProductDetails.cshtml
Evarosa/Views/Member/: AddAddress.cshtml  ChangePassword.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  Index.cshtml  ListAddress.cshtml  ListOrder.cshtml  Login.cshtml  OrderDetails.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateAddress.cshtml
Evarosa/Views/MemberVcms/: ListMember.cshtml  Member.cshtml  UpdateMember.cshtml
Evarosa/Views/Order/: ListCityFee.cshtml  ListOrder.cshtml  LoadOrder.cshtml
Evarosa/Views/ProductVcms/: ListOption.cshtml  ListProduct.cshtml  ListProductCategory.cshtml  ListSku.cshtml  Option.cshtml  Product.cshtml  ProductCategory.cshtml  UpdateListSku.cshtml  UpdateOption.cshtml  UpdateProduct.cshtml  UpdateProductCategory.cshtml
Evarosa/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _breadcrumb.cshtml  _phoneringring.cshtml  _resultmessage.cshtml  _templateqq.cshtml
Evarosa/Views/Shared/Components/FilterBar/: Default.cshtml
Evarosa/Views/Shared/Components/Footer/: Default.cshtml
Evarosa/Views/Shared/Components/Header/: Default.cshtml
Evarosa/Views/Shared/DisplayTemplates/: ImageFeedback.cshtml
Evarosa/Views/Shared/EditorTemplates/: CheckBox.cshtml  DateTimePicker.cshtml  EditorBox.cshtml  MemberDateBox.cshtml  MemberPassword.cshtml  MemberTextBox.cshtml  NumberBox.cshtml  Password.cshtml  TextArea.cshtml  TextBox.cshtml
Evarosa/Views/ShoppingCart/: CartMini.cshtml  Checkout.cshtml  CheckoutComplete.cshtml  Index.cshtml
Evarosa/Views/Vcms/: ChangePassword.cshtml  CkFinder.cshtml  ConfigSite.cshtml  CreateAdmin.cshtml  EditAdmin.cshtml  Index.cshtml  ListAdmin.cshtml  Login.cshtml
Evarosa/wwwroot/: robots.txt  sitemap.xml
Evarosa/wwwroot/ckfinder/: Web.config
Evarosa/wwwroot/css/: AdminCss.css  AdminCss.min.css  BundlesCss.css  BundlesCss.min.css  Style.css  Style.min.css  Style.scss  StyleAdmin.css  StyleAdmin.less  StyleAdmin.min.css  StyleMember.css  StyleMember.min.css  StyleMember.scss  orderdetails.css
Evarosa/wwwroot/css/themes/: login.css  login.less  login.min.css
Evarosa/wwwroot/css/themes/base/: accessdenied.scss  (+5 more)
Evarosa/wwwroot/js/: AdminJs.js  AdminJs.min.js  BundlesJs.es5.js  BundlesJs.es5.min.js  BundlesJs.js  BundlesJs.min.js  Script.js  ScriptAdmin.js  ScriptMember.js
Evarosa/wwwroot/lib/: jquery.countup.js  jquery.customUploader.js  jquery.nice-number.js
Evarosa/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js  config.js  user-config.js
(+21 files in other folders)
