.container {
  max-width: 1330px;
}
@media (max-width: 1366px) {
  .container {
    max-width: 1230px;
  }
}
@media (max-width: 1100px) {
  .container {
    max-width: 1090px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 764px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Exo", sans-serif;
  font-size: 16px;
  top: 0 !important;
  background: #F3F7F8;
}

img {
  max-width: 100%;
}

a, a:hover {
  text-decoration: none;
}

header {
  background-color: #506DB3;
}

.logo {
  display: block;
  width: 168px;
}
.logo img {
  width: 100%;
  object-fit: contain;
}

.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.link-icon .icon {
  position: relative;
  border-radius: 5px;
  background: rgba(216, 243, 255, 0.5);
  width: 30px;
  aspect-ratio: 1;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-icon .icon .count {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 16px;
  height: 16px;
  font-size: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EA3D30;
  border-radius: 50%;
}
.link-icon .icon .arrow {
  position: absolute;
  top: 5px;
  right: -15px;
}
.link-icon .name {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  margin-top: 2px;
}
.link-icon:hover {
  color: #fff;
}

.search {
  border: 1px solid #fff;
  border-radius: 3px;
}
.search .custom-select {
  box-shadow: none;
  border: 0;
  border-radius: 0;
  color: #7A8489;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.search .form-control {
  box-shadow: none;
  border: 0;
  border-radius: 0;
  font-size: 14px;
}
.search .form-control::placeholder {
  color: #AFAFAF;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 20px;
}
.search .btn.btn-primary {
  box-shadow: none;
  border: 0;
  border-radius: 0;
  background-color: #E0E9FF;
  color: #506DB3;
  font-size: 14px;
}

.menu {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
}
.menu li {
  flex: 1 1 auto;
}
.menu a {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
}
.menu a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #fff;
  display: none;
}
.menu a.active {
  font-weight: 600;
}
.menu a.active::before {
  display: block;
}

.banner .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.banner .slick-dots li {
  margin: 0;
}
.banner .slick-dots button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #fff;
  opacity: 0.9;
  text-indent: -9999px;
}
.banner .slick-dots li.slick-active button {
  background-color: #506DB3;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid #fff;
  opacity: 1;
}

.banner-item {
  display: block;
  width: 100%;
}
.banner-item img {
  width: 100%;
  aspect-ratio: 2.29608;
  object-fit: cover;
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.category-item img {
  width: 128px;
  aspect-ratio: 1;
  padding: 5px;
  border-radius: 50%;
  border: 3px solid #506DB3;
}
.category-item h3 {
  color: #011027;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
}

.section-title {
  color: #011027;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
}

.line-bottom {
  position: relative;
  padding-bottom: 20px;
}
.line-bottom::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68px;
  height: 3px;
  background-color: #506DB3;
}

.section-text {
  color: #011027;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.outstanding-tabs {
  margin: 0 0 20px;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.outstanding-tabs a {
  display: inline-block;
  padding: 8px 18px;
  color: #011027;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 20px;
  transition: 0.3s ease;
}
.outstanding-tabs li.ui-tabs-active a {
  color: #506DB3;
  border-color: #506DB3;
}

.outstanding-content .slick-slide {
  margin: 0 8px;
}
.outstanding-content .slick-list {
  margin: 0 -8px;
}
.outstanding-content .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.outstanding-content .slick-dots li {
  margin: 0;
}
.outstanding-content .slick-dots button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #fff;
  opacity: 0.9;
  text-indent: -9999px;
}
.outstanding-content .slick-dots li.slick-active button {
  background-color: #506DB3;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid #fff;
  opacity: 1;
}
.outstanding-content .slick-next::before {
  content: "\f054";
}
.outstanding-content .slick-prev::before {
  content: "\f053";
}
.outstanding-content .slick-prev:before, .outstanding-content .slick-next:before {
  font-family: "Font Awesome 6 Pro";
  color: #58595b;
  font-size: 12px;
  font-weight: 700;
}
.outstanding-content .slick-prev {
  left: -40px;
}
.outstanding-content .slick-next {
  right: -40px;
}
.outstanding-content .slick-prev, .outstanding-content .slick-next {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.outstanding-content .slick-dots {
  bottom: -50px;
}

.product-item {
  border-radius: 5px;
  border: 1px solid #F5F5F5;
  overflow: hidden;
}
.product-item .avatar {
  display: block;
  padding: 10px;
  background-color: #E0E9FF;
}
.product-item .avatar img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.product-item .name {
  display: block;
  margin-bottom: 10px;
}
.product-item .name h3 {
  color: #27272A;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  margin-bottom: 0;
}
.product-item .body {
  padding: 10px;
  background-color: #fff;
}
.product-item .masp {
  display: block;
  color: #858585;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
.product-item .price {
  display: block;
  color: #F00;
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.btn.btn-primary {
  color: #fff;
  background-color: #506DB3;
  box-shadow: none;
  border: 0;
}

.news {
  position: relative;
  background-image: url(../images/news-bg.png);
  background-size: cover;
}
.news::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #506DB3;
  mix-blend-mode: multiply;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 0;
}
.news-grid .item-grid {
  position: relative;
}
.news-grid .item-grid .image {
  display: block;
  height: 100%;
}
.news-grid .item-grid .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news-grid .item-grid:nth-child(1) {
  grid-area: 1/1/9/3;
  height: 550px;
}
.news-grid .item-grid:nth-child(1) .name {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.news-grid .item-grid:nth-child(1) .content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 150px;
  opacity: 0.8;
  background: linear-gradient(0deg, rgba(49, 49, 49, 0.71) 0%, rgba(54, 54, 54, 0) 100%);
  mix-blend-mode: normal;
  color: #fff;
  padding: 15px;
}
.news-grid .item-grid:nth-child(1) .text {
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  margin-bottom: 0;
}
.news-grid .item-grid:nth-child(2) {
  grid-area: 1/3/6/5;
  height: 335px;
  margin-bottom: 15px;
}
.news-grid .item-grid:nth-child(2) .name {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.news-grid .item-grid:nth-child(2) .content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 150px;
  opacity: 0.8;
  background: linear-gradient(0deg, rgba(49, 49, 49, 0.71) 0%, rgba(54, 54, 54, 0) 100%);
  mix-blend-mode: normal;
  color: #fff;
  padding: 15px;
}
.news-grid .item-grid:nth-child(2) .text {
  display: none;
}
.news-grid .item-grid:nth-child(3) {
  grid-area: 1/5/5/7;
  height: 265px;
  margin-bottom: 15px;
}
.news-grid .item-grid:nth-child(3) .name {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.news-grid .item-grid:nth-child(3) .content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 150px;
  opacity: 0.8;
  background: linear-gradient(0deg, rgba(49, 49, 49, 0.71) 0%, rgba(54, 54, 54, 0) 100%);
  mix-blend-mode: normal;
  color: #fff;
  padding: 15px;
}
.news-grid .item-grid:nth-child(3) .text {
  display: none;
}
.news-grid .item-grid:nth-child(4) {
  grid-area: 6/3/9/4;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.news-grid .item-grid:nth-child(4) .content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 150px;
  opacity: 0.8;
  background: linear-gradient(0deg, rgba(49, 49, 49, 0.71) 0%, rgba(54, 54, 54, 0) 100%);
  mix-blend-mode: normal;
  color: #fff;
  padding: 15px;
}
.news-grid .item-grid:nth-child(4) .name {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  height: 48px;
  line-height: 24px;
}
.news-grid .item-grid:nth-child(4) .date {
  font-size: 14px;
  margin-bottom: 0;
}
.news-grid .item-grid:nth-child(4) .text {
  display: none;
}
.news-grid .item-grid:nth-child(5) {
  grid-area: 6/4/9/5;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.news-grid .item-grid:nth-child(5) .content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 150px;
  opacity: 0.8;
  background: linear-gradient(0deg, rgba(49, 49, 49, 0.71) 0%, rgba(54, 54, 54, 0) 100%);
  mix-blend-mode: normal;
  color: #fff;
  padding: 15px;
}
.news-grid .item-grid:nth-child(5) .name {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}
.news-grid .item-grid:nth-child(5) .date {
  font-size: 14px;
  margin-bottom: 0;
}
.news-grid .item-grid:nth-child(5) .text {
  display: none;
}
.news-grid .item-grid:nth-child(6) {
  grid-area: 5/5/7/7;
  display: flex;
  gap: 15px;
  height: 125px;
  margin-bottom: 15px;
}
.news-grid .item-grid:nth-child(6) .image {
  width: 40%;
}
.news-grid .item-grid:nth-child(6) .content {
  width: 60%;
  color: #fff;
}
.news-grid .item-grid:nth-child(6) .name {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  margin-bottom: 6px;
}
.news-grid .item-grid:nth-child(6) .date {
  font-size: 14px;
  margin-bottom: 6px;
}
.news-grid .item-grid:nth-child(6) .text {
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  margin-bottom: 0;
}
.news-grid .item-grid:nth-child(7) {
  grid-area: 7/5/9/7;
  display: flex;
  gap: 15px;
  height: 130px;
}
.news-grid .item-grid:nth-child(7) .image {
  width: 40%;
}
.news-grid .item-grid:nth-child(7) .content {
  width: 60%;
  color: #fff;
}
.news-grid .item-grid:nth-child(7) .name {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  margin-bottom: 6px;
}
.news-grid .item-grid:nth-child(7) .date {
  font-size: 14px;
  margin-bottom: 6px;
}
.news-grid .item-grid:nth-child(7) .text {
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  margin-bottom: 0;
}
