body {
    font: normal 12px Arial, Tahoma;
    color: @black;
    margin: 0;
    padding: 10px;
    background-color: #f1f4f6;
    font-family: 'Roboto', sans-serif;
}

a {
    color: @dark-green;
}
.img-show0 img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.search-artist{
    display: inline-flex;
}
.search-artist button{
    transform: translateY(-4px);
}

a, img, span {
    transition: all 0.3s;
}

a:hover {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

@white: #fff;
@black: #000000;
@white: #fff;
@green: #06737C;
@light-green: #079AA6;
@light-blue: #3498db;
@dark-green: #055056;
@dark-blue: #2980b9;
@orange: #ED6222;
@gray: #959393;
@red: #c71313;

::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent);
}

.befo {
    .abso;
    content: '';
}

.rela {
    position: relative;
}

.abso {
    position: absolute;
}

img {
    border: 0;
}

.btn {
    text-transform: none;
    border-radius: 3px;
    font-size: 0.7rem;
    padding: 10px 25px;
    position: relative;
    transition: all 0.5s;
    z-index: 6;
}

.field-validation-error {
    color: @red;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid @red !important;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: @red;
    border: 1px @red solid;
    background: #ccc;
    overflow: hidden;
    padding: 20px;
}

.validation-summary-valid {
    display: none;
}

.multi-line {
    width: 500px;
    height: 100px;
}

.hidden {
    display: none;
}

input, select, h1, h2, h3, ul {
    margin: 0;
}

.w300 {
    width: 300px;
}
.w400 {
    width: 400px;
}


.w100 {
    width: 100px !important;
}

.w150 {
    width: 170px !important;
}

#ListImages img {
    width: 82px;
    height: 82px;
    object-fit: cover;
}

#ListImages a img {
    width: 20px;
    height: 20px;
}

.form_control, .form-control {
    background: url(admin/form_control_bg.gif) repeat-x top left @white;
    border: 1px #CCC solid;
    font-size: 13px;
    font-weight: normal;
    outline: none;
    padding: 3px;
}

#content_center_right {
    width: 100%;
    margin-bottom: 50px;
}

/* End Left Menu */

.text_link {
    color: #888;
    font-weight: bold;
    line-height: 22px;
}

.left {
    text-align: left !important;
}


#list_ask_cate {
    width: 100%;

    li {
        line-height: 20px;

        ol {
            overflow: hidden;
        }

        ul li {
            width: 100%;
            float: left;

            a {
                color: #888 !important;
            }
        }
    }

    a {
        color: @red;
        font-weight: 700;
    }
}

.list_table {
    width: 100%;
    border-collapse: collapse;

    tr {
        height: 30px;

        th {
            background: @light-green;
            color: @white;
        }

        td {
            padding: 5px;
        }

        th, td {
            padding: .5rem;
            border: 1px #dfdfdf solid;
        }
    }

    .checked {
        background: lightgoldenrodyellow;
    }
}

.tablecenter tr td {
    text-align: center;
}

#TagsResult {
    padding: 5px 0;
}

ul.ui-autocomplete {
    list-style: none;
}

.tag-elem {
    border-radius: 3px;
    border: 1px #ccc solid;
    padding: 5px 15px 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
    float: left;
}

.delete-tags {
    background: url(admin/i_close2.gif) no-repeat right top;
    width: 12px;
    height: 11px;
    .abso;
    background-size: 8px;
    right: 2px;
    cursor: pointer;
    top: 2px;
}

#ListImages {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        float: left;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: move;

        img {
            border: 1px #ccc solid;
        }

        a {
            display: block;
            margin-top: 5px;
        }
    }
}


#ListImages img {
    width: 82px;
    height: 82px;
    object-fit: cover;
}

#ListImages a img {
    width: 20px;
    height: 20px;
}

#ListImages {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        float: left;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: move;

        img {
            border: 1px #ccc solid;
        }

        a {
            display: block;
            margin-top: 5px;
        }
    }
}


//ListImages_1   ListImages_ProductCourse   ListImages_StudentCourse
#ListImages_1 img {
    width: 82px;
    height: 82px;
    object-fit: cover;
}

#ListImages_1 a img {
    width: 20px;
    height: 20px;
}

#ListImages_1 {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        float: left;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: move;

        img {
            border: 1px #ccc solid;
        }

        a {
            display: block;
            margin-top: 5px;
        }
    }
}


//ListImages_1   ListImages_ProductCourse   ListImages_StudentCourse
#ListImages_ProductCourse img {
    width: 82px;
    height: 82px;
    object-fit: cover;
}

#ListImages_ProductCourse a img {
    width: 20px;
    height: 20px;
}

#ListImages_ProductCourse {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        float: left;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: move;

        img {
            border: 1px #ccc solid;
        }

        a {
            display: block;
            margin-top: 5px;
        }
    }
}


//ListImages_1   ListImages_ProductCourse   ListImages_StudentCourse
#ListImages_StudentCourse img {
    width: 82px;
    height: 82px;
    object-fit: cover;
}

#ListImages_StudentCourse a img {
    width: 20px;
    height: 20px;
}

#ListImages_StudentCourse {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        float: left;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: move;

        img {
            border: 1px #ccc solid;
        }

        a {
            display: block;
            margin-top: 5px;
        }
    }
}


.list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: inline-block;
        padding-right: 10px;
    }
}

.fancybox-slide--iframe .fancybox-content {
    width: 1400px;
    height: 800px;
    max-width: 80%;
    max-height: 80%;
    margin: 0;
}

.mask-body {
    overflow: auto;
    max-height: 200px;
}

.tt-menu {
    background: @white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px #333;
}

.tt-suggestion {
    line-height: 20px;
    padding: 5px;
    border-bottom: 1px #ddd solid;
}

/*plus*/

img#thumb {
    display: block;
    margin: 20px 0;
}

.pagination {
    justify-content: center !important;
}

input {
    height: 25px;
    border: 1px solid #c3c2c2;
}

.td-w input {
    width: 300px;
}

.btn-img:focus {
    outline: none;
}

input[type=submit]:focus {
    outline: none;
}

/*NEW -CSS*/

.box_content {
    border: 1px #ddd solid;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.16), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    background: @white;
    border-radius: 5px;
    padding: 40px 15px;
    margin-bottom: 10px;

    .form_name {
        font-weight: 500;
    }

    textarea, input, select {
        border: 1px solid #bebebe;
        border-radius: 3px;
        box-shadow: none;
        width: 100%;
        margin-bottom: 10px;

        &:focus {
            outline: none;
            border: 1px solid @light-green;
            box-shadow: none;
        }
    }

    input, select {
        height: calc(1.5em + 0.5rem + 2px);
        padding: 0.25rem 0.3rem;
    }

    .warning-span {
        color: @red;
    }
}

#table-list_wrapper {

    label {
        display: flex;
        align-items: center;

        input, select {
            &:focus {
                box-shadow: none;
                border: 1px solid @light-green;
            }
        }

        select {
            width: 100px;
            margin: 0 10px;
        }

        input {
            width: 230px;
            margin-left: 10px;
        }
    }
}

.pagination {
    margin-top: 10px;

    a {
        &:focus {
            box-shadow: none;
        }
    }

    .active {
        a {
            background-color: @green !important;
            border-color: @green !important;
        }
    }
}

.left_menu_profile {
    background: @white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    width: 18%;
    background: @white;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.16), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    background: url('admin/sidebar-1.jpg') no-repeat;
    background-size: 100% 100%;
    transition: .4s;
    margin-top: 60px;
    overflow-y: auto;
    height: 100%;

    &:before {
        .befo;
        z-index: 3;
        width: 100%;
        height: 100%;
        display: block;
        background: @white;
        opacity: .86;
        top: 0;
    }
}


.left_menu_profile ul li a.root {
    cursor: pointer;
    display: block;
    font-weight: bold;
    padding: 0px 20px 0px 14px;
    line-height: 47px;
    overflow: hidden;
    white-space: nowrap;
    text-transform: uppercase;
    background-position: 95%;
    border-radius: 5px;
}

.left_menu_profile ul li a.root:hover {
    text-decoration: none;
}

.content_center_right {
    margin-left: 18%;
    padding: 20px;
    width: 82%;
    transition: .4s;
    margin-top: 60px;
}

.img-article {
    width: 150px;
}

.icon-list {
    font-size: 1.1rem;
    margin: 0 5px;

    &:hover {
        color: @light-green;
    }
}

.quick-link {
    background-color: @light-green;
    border-color: @light-green;
    padding: 10px 25px;
    font-size: .7rem;
    font-weight: 300;
    color: @white;
    border-radius: 3px;
    .rela;
    transition: all 0.5s;
    z-index: 6;

    &:hover {
        color: @white;
        background-color: #004767;
        box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);
        transform: scale(0.95);
        border-color: #004767;
    }
}

.btn-link {
    background-color: @light-blue;
    border-color: @light-blue;
    padding: 10px 25px;
    font-size: .7rem;
    font-weight: 300;
    color: @white;
    border-radius: 3px;
    .rela;
    transition: all 0.5s;
    z-index: 6;

    &:hover {
        color: @white;
        background-color: @dark-blue;
        box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);
        transform: scale(0.95);
        border-color: @dark-blue;
    }
}

input.quick-link {
    height: 35px;
    border-color: @light-green;
    margin: 0 0 20px 0;
    width: 80px;
}

input.btn-link {
    height: 35px;
    border-color: @light-blue;
    margin: 0 0 20px 0;
    width: 80px;
}

.icon-edit {
    color: @dark-green;
}

.icon-sync {
    color: @dark-green;
}

.list-icon {
    text-align: center;
}

#table-list {
    td {
        vertical-align: middle;
    }
}

/*h2 {
    color: @white;
    font-size: 1.3rem;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 40px;
    background: @light-green;
    padding: 10px;
    margin: -60px 0 30px;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(5, 80, 86, 0.48);
    border-radius: 3px;
}*/

.icon-delete {
    color: @red;
}

.drop-bar {
    list-style: none;
    padding: 0;
    .rela;
    z-index: 99;
    padding: 15px;

    a {
        .rela;
        transition: .1s;

        &:hover {
            color: @light-green;
        }

        i {
            .abso;
            right: 20px;
            top: 15px;
            font-size: 1.1rem;
            transition: .3s;
        }

        .icon-nav {
            font-size: 22px;
            font-weight: normal;
            margin-right: 10px;
            transition: .1s;
        }
    }

    .expand {
        box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(92, 87, 93, 0.40);
        background: @light-green;
        color: @white;
        border-radius: 3px;

        &:hover {
            color: @white;
        }

        &:before {
            opacity: 1;
        }

        i {
            transform: rotate(-180deg);
        }
    }

    .sub {
        .rela;

        &:before {
            .befo;
            background: @light-green;
            height: 96%;
            left: 10px;
            width: 0.5px;
            top: 2%;
        }

        div {
            padding: 10px 10px 5px 25px;
            .rela;

            &:after {
                .befo;
                height: 7px;
                width: 7px;
                left: 7px;
                top: 16px;
                border-radius: 50%;
                background: @light-green;
            }

            &:before {
                .befo;
                width: 80%;
                height: 100%;
                top: 0;
                left: 10%;
                transition: .5s;
            }

            a {
                .rela;
                z-index: 2;
            }
        }
    }
}

.form-search-list {
    display: flex;

    form {
        margin-left: 30px;
        width: 50%;
    }

    input, select {
        width: 60% !important;
    }
}

button {
    transition: .3s;

    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.checkbox {
    input {
        display: none;
    }

    label {
        font-size: 24px;
        color: @white;
        display: inline-block;
        padding: 0 0 0 1em;
        cursor: pointer;
        .rela;

        &:before {
            .befo;
            display: inline-block;
            background: @green;
            left: 0;
            top: 5px;
            height: 20px;
            width: 20px;
            margin-right: 10px;
            border-radius: 80%;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
            border: 10px solid @white;
            transition: border .3s ease;
        }
    }

    input:checked + label:before {
        border-color: @white;
        border-width: 3px;
    }

    input + label {
        transition: color .7s ease;
    }

    input:checked + label {
        color: @light-green;
    }
}

.fileinput-button {
    background: @light-green;
    border-color: @light-green;
    font-size: .9rem;
    transition: .3s;

    &:hover {
        color: @white;
        background-color: #004767;
        box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);
        transform: scale(0.95);
        border-color: #004767;
    }
}

.box-action {
    border: 1px rgba(93, 172, 208, 0.44) solid;
    background: rgba(0, 71, 103, 0.14);

    .form_text {
        padding: 20px 5px 0px;
    }
}

input[type=checkbox] {
    height: 13px !important;
    width: 20px;
}

input[type=radio] {
    height: 13px !important;
    width: 20px;
}

.select-50 {
    width: 49% !important;
    margin-right: 5px;
}

.form_table {
    margin: auto;
    width: 100%;

    td {
        padding: 4px 5px;
    }
}

.form_name {
    text-align: left;
    white-space: nowrap;
    min-width: max-content;
    max-width: 200px;
}

.form-table-cat {
    .form_name {
        width: 100px;
    }
}

.form-100 {
    form {
        width: 100%;
    }

    .col-lg-6 {
        overflow: hidden;

        input, select {
            float: right;
        }
    }
}

.update-all {
    background: @white;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;

    &:hover {
        box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);
        transform: scale(0.95);
    }
}

.btn-search {
    background: @light-green;
    border: none;
    color: @white;
    margin-left: 5px;
    padding: 7px 15px;
    border-radius: 3px;

    &:hover {
        background-color: #004767;
        box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);
        transform: scale(0.95);
    }
}

.process-order {
    background: #e8e84f;
    padding: 5px 10px;
}

.finish-order {
    background: lightgreen;
    padding: 5px 10px;
}

.cancel-order {
    background: #333;
    padding: 5px 10px;
    color: #fff;
}

.payment-order {
    background: @light-green;
    padding: 5px 10px;
    color: @white;

    &:hover {
        color: @white;
    }
}

.ui-dialog-titlebar-close {
    .btn-search;
    width: 30px !important;
    height: 30px !important;
    top: 8px !important;
    right: 0 !important;

    &:before {
        .abso;
        content: 'x';
        top: 5px;
        left: 10px;
        color: @white;
        font-size: 18px;
    }
}

.order-view {
    td {
        padding: .7rem;
    }
}

.ui-widget-overlay {
    background: @black !important;
    opacity: .6 !important;
}

.px-300 {
    padding-left: 300px;
    padding-right: 300px;

    .form_name {
        width: 70px;
    }

    form {
        .rela;
        z-index: 2;
    }
}

.overview-item {
    background: @white;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
    transition: .4s;
    text-align: center;
    .rela;
    height: 130px;
    text-align: right;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
    }

    .icon {
        background: linear-gradient(to right,#01a9ac, #01dbdf);
        width: 80px;
        height: 80px;
        border-radius: 5px;
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        .abso;
        top: -30px;
        left: 15px;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(1, 169, 172, 0.40);

        i {
            font-size: 30px;
            color: @white;
        }
    }

    .icon-cart {
        background: linear-gradient(to right, #fe9365, #feb798);
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(254, 147, 101, 0.40);
    }

    .icon-product {
        background: linear-gradient(to right, #0ac282, #0df3a3);
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(10, 194, 130, 0.40);
    }

    .icon-article {
        background: linear-gradient(to right, #fe5d70, #fe909d);
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(254, 93, 112, 0.40);
    }

    .icon-video {
        background: linear-gradient(to right, #920303, #e95454);
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(254, 93, 112, 0.40);
    }

    .icon-city {
        background: linear-gradient(to right, rgb(21, 59, 93), rgb(77, 142, 200));
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(254, 93, 112, 0.40);
    }

    .icon-order {
        background: linear-gradient(to right, rgb(103, 21, 135), rgb(162, 55, 174));
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(254, 93, 112, 0.40);
    }

    p {
        color: #3C4858;
        margin-top: 0px;
        font-weight: 400;
        font-size: 26px;
        margin-top: 3px;
    }

    a {
        color: #999;
        font-size: 14px;
        display: block;
    }

    .info {
        text-align: left;
        color: #999;
        border-top: 0.5px solid rgba(153, 153, 153, 0.20);
        padding-top: 15px;
    }
}

.over-chart {
    border: none;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
    height: auto;

    &:hover {
        transform: translateY(0);
    }
}

#btn-show {
    color: white;
    z-index: 999;
    font-size: 1.5rem;
    top: 30px;
    margin-left: 73px;
    cursor: pointer;

    i {
        transition: .3s;
    }

    .fa-times {
        opacity: 0;
        visibility: hidden;
        margin-left: -20px;
        font-size: 32px;
    }
}

.app-header {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right,#079AA6, #2bc2cf);
    box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03);
    display: flex;
    align-items: center;
}

.app-header__logo {
    height: 60px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .4s;
    .rela;
    left: 0;
}

.app-header__content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 1.5rem;
    height: 60px;
    width: 100%;

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .drop {
        .rela;

        .content-drop {
            position: absolute;
            top: 45px;
            transform: scaleY(0);
            font-size: .8rem;
            background: @light-green;
            border-radius: 5px;
            width: 150px;
            padding: 10px;
            right: 0;
            color: @white;
            box-shadow: 0 16px 20px -12px rgba(0, 0, 0, 0.16), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            transform-origin: 0 0;
            transition: all 0.3s ease-in-out;
            opacity: 0;
            visibility: hidden;

            &:before {
                border-bottom: 9px solid @light-green;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
                .befo;
                height: 0;
                right: 3px;
                top: -8px;
                width: 0;
            }
        }

        &:hover {
            .content-drop {
                opacity: 1;
                visibility: visible;
                transform: scaleY(1);
            }
        }
    }

    #help {
        font-size: 20px;
        color: @white;
        cursor: pointer;
        background: @light-green;
        display: flex;
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.16), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        height: 40px;
        width: 40px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .media {
        color: @dark-green;

        .content-drop {
            background: @white;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.16), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

            a {
                color: @dark-green;
                display: block;
                font-size: .8rem;
                font-weight: bold;
                padding: 5px 0;

                &:hover {
                    color: @light-green;
                }
            }

            &:before {
                border-bottom: 9px solid @white;
                box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.16), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.logo-admin {
    width: 75px;
    margin-left: 10px;
}

#form {
    height: 100%;
    position: fixed;
    width: 100%;
    transition: .4s;
    top: 0;
    right: -100%;
    z-index: 9999;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.16), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

    .overlay-fb {
        background: rgba(0, 0, 0, 0.33);
        height: 100%;
        width: 72%;
        float: left;
        .rela;
    }
}

#feedback {
    width: 28%;
    background: @white;
    padding: 30px;
    float: right;
    height: 100%;

    textarea {
        width: 100%;
        border-radius: 0;
        font-size: .8rem;
        height: 150px;

        &:focus {
            box-shadow: none;
            border: 1px solid @light-green;
        }
    }

    .request {
        font-size: 1.2rem;
        font-weight: 500;
        color: @dark-green;
        .rela;
        padding: 15px 0;

        &:before {
            .befo;
            width: 20%;
            height: 2px;
            background: @green;
            bottom: 5px;
        }

        &:after {
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            bottom: 5px;
            border-bottom: 7px solid @green;
            .befo;
            left: 9%;
            width: 0;
        }
    }

    input {
        width: 120px;
        margin: 20px auto;
    }

    a {
        .abso;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        display: flex;
        border: 1px solid #8080801c;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 2;
        box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);

        i {
            font-size: 1.5rem;
            color: @green;
            transition: .4s;
        }

        &:hover {
            i {
                transform: rotate(360deg);
                color: @red;
            }
        }
    }

    p {
        font-size: .8rem;
        text-align: justify;
    }
}

.responsive {
    .app-header__logo {
        left: -220px;
    }

    #btn-show {

        .fa-times {
            opacity: 1;
            visibility: visible;
            transform: rotate(1440deg);
        }

        .fa-bars {
            opacity: 0;
            visibility: hidden;
        }
    }

    .left_menu_profile {
        left: -220px;

        &:hover {
            left: 0 !important;
        }
    }

    .content_center_right {
        margin-left: 5%;
        width: 95%;
    }
}

.show-form {
    right: 0 !important;
}

.top-title {
    display: flex;
    background: @white;
    padding: 20px;
    align-items: center;
    border-radius: 5px;

    .media {
        width: 90%;
        color: #495057;

        p {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: .83333rem;
            margin: 0 20px 0 0;
            background: @light-green;
            box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03);
            border-radius: 5px;
            width: 60px;
            height: 60px;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(1, 169, 172, 0.40);

            i {
                color: @white;
            }
        }
    }

    .btn-group {
        justify-content: flex-end;
        display: flex;
        width: 10%;

        button {
            height: 42px;
            box-shadow: 0 0.125rem 0.625rem rgba(57, 186, 206, 0.40), 0 0.0625rem 0.125rem rgba(57, 186, 206, 0.51);
            background: #39bace;
            border-color: #39bace;
            font-size: .9rem;
            transition: .3s;

            &:focus {
                box-shadow: 0 0.125rem 0.625rem rgba(57, 186, 206, 0.50), 0 0.0625rem 0.125rem rgba(57, 186, 206, 0.6) !important;
                background: #2a9bad !important;
                border-color: @light-green;
            }
        }

        .dropdown-menu {
            width: 230px;

            a {
                font-size: .8rem;
                padding: 10px;

                &:hover {
                    color: @light-green;
                }

                span {
                    float: right;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 20px;
                    min-width: 30px;
                    background: @red;
                    color: @white;
                    border-radius: 10px;
                    padding: 2px;
                    font-size: .7rem;
                }
            }

            .dropdown-item:active {
                color: @white;
                background-color: @light-green;
            }
        }
    }
}

#main {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: #0008;
    z-index: 9999;
    display: none;
}

#pop-up {
    text-align: center;
    width: 400px;
    background: @light-green;
    box-sizing: border-box;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @white;
}

.img-border {
    border: 1px solid #d6d6d6;
    padding: 5px;
    width: 150px;
    background-color: #cdcdcd;
}

.red-warring {
    color: red;
    font-size: .7rem;
}

@media only screen and (max-width: 1024px) {
    #btn-show {
        margin-left: 30px;
    }

    .responsive {
        .left_menu_profile {
            left: -140px;
        }

        .app-header__logo {
            left: -140px;
        }
    }

    .px-300 {
        padding-left: 150px;
        padding-right: 150px;
    }

    .overview-item .icon {
        width: 60px;
        height: 60px;
    }

    #feedback {
        width: 50%;
    }

    #form .overlay-fb {
        width: 50%;
    }
}

@media only screen and (max-width: 768px) {
    .responsive {
        .left_menu_profile {
            left: -120px;
        }

        .app-header__logo {
            left: -120px;
        }
    }

    .overview-item .icon {
        width: 80px;
        height: 80px;
    }
}

.box_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.16), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 25px;
    border-left: 5px solid @light-green;

    h2 {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        color: @light-green;
        text-transform: uppercase;
    }
}

.load-order-view{
    padding: 0 15px;
}


.ui-widget-header {
    border: 0 !important;
    background-color: transparent !important;
}

ul.ui-tabs-nav {
    padding-bottom: 10px !important;
}

li.ui-tabs-tab {
    border-radius: 6px;
    border: 0 !important;
    background-color: transparent !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
    margin-right: 6px !important;
}

li.ui-tabs-tab a {
    padding: 10px 25px !important;
    font-size: .7rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 6px;
    background-color: #fff !important;
    border-color: #cdcdcd !important;
    color: @white;
    .rela;
    transition: all 0.5s;
}

li.ui-tabs-active a {
    background-color: @light-blue !important;
    border-color: @light-blue !important;
}

.form_topic {
    text-align: center;
    padding: 40px 0 !important;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;

    > span {
        position: relative;
        z-index: 1;
        padding: 8px 18px;
        background-color: #fff;
    }

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: calc(50% - 300px);
        z-index: 0;
        display: block;
        width: 600px;
        height: 2px;
        background-color: #000;
    }
}

//InputFile
input[type=file] {
    width: 350px;
    height: max-content !important;
    max-width: 100%;
    color: #444;
    padding: 5px !important;
    margin-bottom: 0 !important;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
}

.qq-upload-button, input[type=file]::file-selector-button {
    margin-right: 20px;
    border: 0 !important;
    box-shadow: none;
    background: @light-blue;
    padding: 10px 20px !important;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: all .3s;
}

.qq-upload-button:hover, input[type=file]::file-selector-button:hover {
    background: @dark-blue;
    box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);
    transform: scale(0.95);
}

.qq-upload-list {

    &::-webkit-scrollbar {
        display: none;
    }

    li {
        position: relative;
        margin-bottom: 5px;
        border: 0;
        border-radius: 5px;
        color: #000 !important;
        background-color: rgba(26, 188, 156, .6) !important;
        border: 3px solid #fff !important;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    li img {
        object-fit: contain;
        background-color: white;
        border-radius: 5px;
    }

    li:last-child {
        margin-bottom: 50px;
    }
}

.qq-upload-delete {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid #fff;
    padding: 0;
    font-size: 11px;
    font-weight: 600;
    margin-top: 10px;
    background-color: #e74c3c !important;
    box-shadow: none;
    text-shadow: none;
}

.qq-uploader {
    width: 100%;
    max-height: auto;
    height: max-content;
    padding: 20px;
    background: #ecf0f1;
    border-radius: 5px;
    border: 2px dashed #555;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
        display: none;
    }
}

/*.qq-upload-button {
    display: inline;
    width: 105px;
    margin-bottom: 10px;
    padding: 7px 10px;
    text-align: center;
    float: left;
    background: #00abc7;
    color: #fff;
    border-radius: 2px;
    border: 1px solid #2dadc2;
    box-shadow: 0 1px 1px rgba(255,255,255,.37) inset, 1px 0 1px rgba(255,255,255,.07) inset, 0 1px 0 rgba(0,0,0,.36), 0 -2px 12px rgba(0,0,0,.08) inset;
}
*/
img.qq-thumbnail-selector {
    width: 120px;
    object-fit: cover;
    aspect-ratio: 1.4;
}

.drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: max-content;
    padding: 16px;
    border-radius: 5px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
    background: #eee;
    border-color: #111;
}

.drop-container:hover .drop-title {
    color: #222;
}

.drop-title {
    color: #444;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
}

.drop-container.drag-active {
    background: #00476751;
    border-color: #111;
}

.drop-container.drag-active .drop-title {
    color: #222;
}

.callout {
    background-color: #fff;
    border: 1px solid #e4e7ea;
    border-left: 4px solid #c8ced3;
    border-radius: .25rem;
    margin: 1rem 0;
    padding: .75rem 1.25rem;
    position: relative;
}

.callout h4 {
    font-size: 1.3125rem;
    margin-top: 0;
    margin-bottom: .8rem
}

.callout p:last-child {
    margin-bottom: 0;
}

.callout-default {
    border-left-color: #777;
    background-color: #f4f4f4;
}

.callout-default h4 {
    color: #777;
}

.callout-primary {
    background-color: #d2eef7;
    border-color: #b8daff;
    border-left-color: #17a2b8;
}

.callout-primary h4 {
    color: #20a8d8;
}

.callout-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    border-left-color: #28a745;
}

.callout-success h4 {
    color: #3c763d;
}

.callout-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    border-left-color: #d32535;
}

.callout-danger h4 {
    color: #a94442;
}

.callout-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    border-left-color: #edb100;
}

.callout-warning h4 {
    color: #f0ad4e;
}

.callout-info {
    background-color: #d2eef7;
    border-color: #b8daff;
    border-left-color: #148ea1;
}

.callout-info h4 {
    color: #31708f;
}

.fileinput-button {
    background: #079AA6;
    border-color: #079AA6;
    font-size: 14rem;
    transition: 0.3s;
}

.fileinput-button:hover {
    color: #fff;
    background-color: #004767;
    box-shadow: 0 12px 24px -10px rgba(21, 59, 93, 0.46);
    transform: scale(0.95);
    border-color: #004767;
}
